<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZc-iX-hEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu InventoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuInventoryVC" customModule="TiffinService_Backbone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20y-0F-Evu">
                                <rect key="frame" x="16" y="55" width="343" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="83" id="HXa-A6-c4p" customClass="MenuItemCell" customModule="TiffinService_Backbone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXa-A6-c4p" id="OLI-zj-WcR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-X3-aIN">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-ok-IqP">
                                                    <rect key="frame" x="296" y="7" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.24112482330000001" blue="0.23177199570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-xZ-Jbb">
                                                    <rect key="frame" x="8" y="37" width="327" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRa-xZ-Jbb" firstAttribute="leading" secondItem="OLI-zj-WcR" secondAttribute="leadingMargin" id="A0h-RK-cFu"/>
                                                <constraint firstItem="1b2-X3-aIN" firstAttribute="leading" secondItem="OLI-zj-WcR" secondAttribute="leadingMargin" id="Gtz-eQ-OSr"/>
                                                <constraint firstItem="bRa-xZ-Jbb" firstAttribute="bottom" secondItem="OLI-zj-WcR" secondAttribute="bottomMargin" id="Pe4-18-Vm1"/>
                                                <constraint firstItem="bRa-xZ-Jbb" firstAttribute="trailing" secondItem="OLI-zj-WcR" secondAttribute="trailingMargin" id="ZTP-i5-ccA"/>
                                                <constraint firstItem="1b2-X3-aIN" firstAttribute="top" secondItem="OLI-zj-WcR" secondAttribute="topMargin" id="h1A-3x-CAM"/>
                                                <constraint firstItem="FTo-ok-IqP" firstAttribute="top" secondItem="OLI-zj-WcR" secondAttribute="topMargin" id="jmo-JW-K66"/>
                                                <constraint firstItem="bRa-xZ-Jbb" firstAttribute="top" secondItem="1b2-X3-aIN" secondAttribute="bottom" constant="8" id="mSn-SR-r2H"/>
                                                <constraint firstItem="FTo-ok-IqP" firstAttribute="trailing" secondItem="OLI-zj-WcR" secondAttribute="trailingMargin" id="nhD-pa-zaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemDescription" destination="bRa-xZ-Jbb" id="9ta-lp-ppm"/>
                                            <outlet property="ItemName" destination="1b2-X3-aIN" id="QSU-Ts-t78"/>
                                            <outlet property="ItemPrice" destination="FTo-ok-IqP" id="wM4-7j-WUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aec-p9-PmE">
                                <rect key="frame" x="79" y="634" width="218" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-A4-t6O">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="33"/>
                                        <state key="normal" title="+Upload New"/>
                                        <connections>
                                            <action selector="uploadItemBtnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8Q-00-Gzk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-eW-mx5">
                                        <rect key="frame" x="124" y="0.0" width="94" height="33"/>
                                        <state key="normal" title="Publish Menu"/>
                                        <connections>
                                            <action selector="publishMenuBtnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLT-26-62u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aec-p9-PmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdo-Qq-P5F"/>
                            <constraint firstItem="20y-0F-Evu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="MmE-d3-4DE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aec-p9-PmE" secondAttribute="bottom" id="U4z-yW-ODz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="20y-0F-Evu" secondAttribute="bottom" constant="35" id="aZu-wc-LvQ"/>
                            <constraint firstItem="20y-0F-Evu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gIp-ur-xmW"/>
                            <constraint firstItem="20y-0F-Evu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k8c-t4-RG4"/>
                            <constraint firstItem="aec-p9-PmE" firstAttribute="top" secondItem="20y-0F-Evu" secondAttribute="bottom" constant="2" id="uxB-Wk-Ucg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inventoryTable" destination="20y-0F-Evu" id="RpM-QH-dke"/>
                        <segue destination="wXk-Az-iZq" kind="showDetail" identifier="InventoryToUpload" id="wGG-8R-sSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-45"/>
        </scene>
        <!--Menu For Client-->
        <scene sceneID="HnG-ft-Ve8">
            <objects>
                <viewController id="bZc-iX-hEL" customClass="MenuForClient" customModule="TiffinService_Backbone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7b-Nr-liO"/>
                        <viewControllerLayoutGuide type="bottom" id="ELS-Zl-i6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blu-QI-QMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-pd-cpS">
                                <rect key="frame" x="16" y="50" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemForClient" rowHeight="79" id="lRC-pY-7HD" customClass="MenuItemCell" customModule="TiffinService_Backbone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRC-pY-7HD" id="o49-iZ-GWa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-av-ozX">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-T5-cEh">
                                                    <rect key="frame" x="8" y="53" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-od-kOb">
                                                    <rect key="frame" x="299" y="8" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.24112482330000001" blue="0.23177199570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tL-av-ozX" firstAttribute="leading" secondItem="o49-iZ-GWa" secondAttribute="leadingMargin" id="1Fv-oA-77k"/>
                                                <constraint firstItem="pyH-od-kOb" firstAttribute="top" secondItem="o49-iZ-GWa" secondAttribute="topMargin" id="3tI-lH-PCk"/>
                                                <constraint firstItem="BNI-T5-cEh" firstAttribute="bottom" secondItem="o49-iZ-GWa" secondAttribute="bottomMargin" id="dgb-bh-VPG"/>
                                                <constraint firstItem="BNI-T5-cEh" firstAttribute="leading" secondItem="o49-iZ-GWa" secondAttribute="leadingMargin" id="j9p-bN-4gC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyH-od-kOb" secondAttribute="trailing" id="jv9-1u-td0"/>
                                                <constraint firstItem="6tL-av-ozX" firstAttribute="top" secondItem="o49-iZ-GWa" secondAttribute="topMargin" id="lro-VZ-190"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemDescription" destination="BNI-T5-cEh" id="uzu-mt-nS5"/>
                                            <outlet property="ItemName" destination="6tL-av-ozX" id="En5-2k-6Jd"/>
                                            <outlet property="ItemPrice" destination="pyH-od-kOb" id="ORg-WP-cwA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-gy-ISK">
                                <rect key="frame" x="167.5" y="637" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="SubmitOrderWithSender:" destination="bZc-iX-hEL" eventType="touchUpInside" id="i4w-Fd-JgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-cl-Ey0">
                                <rect key="frame" x="134.5" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.6705882353" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELS-Zl-i6M" firstAttribute="top" secondItem="hgL-pd-cpS" secondAttribute="bottom" constant="30" id="1X8-0w-fQz"/>
                            <constraint firstItem="RSt-cl-Ey0" firstAttribute="centerX" secondItem="Blu-QI-QMQ" secondAttribute="centerX" id="J5t-1i-JKW"/>
                            <constraint firstItem="ELS-Zl-i6M" firstAttribute="top" secondItem="Soa-gy-ISK" secondAttribute="bottom" id="O7D-hw-dyC"/>
                            <constraint firstItem="RSt-cl-Ey0" firstAttribute="top" secondItem="R7b-Nr-liO" secondAttribute="bottom" id="Tj8-t2-mSb"/>
                            <constraint firstItem="hgL-pd-cpS" firstAttribute="leading" secondItem="Blu-QI-QMQ" secondAttribute="leadingMargin" id="Viv-H7-3Bh"/>
                            <constraint firstItem="hgL-pd-cpS" firstAttribute="top" secondItem="R7b-Nr-liO" secondAttribute="bottom" constant="30" id="arW-Bh-YNv"/>
                            <constraint firstItem="Soa-gy-ISK" firstAttribute="centerX" secondItem="Blu-QI-QMQ" secondAttribute="centerX" id="hUh-n5-utq"/>
                            <constraint firstItem="Soa-gy-ISK" firstAttribute="top" secondItem="hgL-pd-cpS" secondAttribute="bottom" id="nfI-Ad-SRG"/>
                            <constraint firstItem="hgL-pd-cpS" firstAttribute="trailing" secondItem="Blu-QI-QMQ" secondAttribute="trailingMargin" id="vfc-w9-re5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="hgL-pd-cpS" id="A1T-8v-rf1"/>
                        <segue destination="Qc1-4u-1hz" kind="presentation" identifier="OrderConfirm" id="30K-4N-EHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-R5-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="621.13943028485767"/>
        </scene>
        <!--Order ConfirmVC-->
        <scene sceneID="Q8m-lx-Wix">
            <objects>
                <viewController id="Qc1-4u-1hz" customClass="OrderConfirmVC" customModule="TiffinService_Backbone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q8-Gf-vto"/>
                        <viewControllerLayoutGuide type="bottom" id="ua0-4i-1xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp2-Ay-g6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-Ed-jEa">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderConfirmCell" rowHeight="90" id="8Uc-JP-cWO" customClass="OrderConfirmCell" customModule="TiffinService_Backbone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uc-JP-cWO" id="5pq-6e-1Lb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-bW-k2S">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-q7-Rhw">
                                                    <rect key="frame" x="8" y="34" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-xz-mZA">
                                                    <rect key="frame" x="8" y="56" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-cH-mOH">
                                                    <rect key="frame" x="291" y="8" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.24112482330000001" blue="0.23177199570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyl-bW-k2S" firstAttribute="top" secondItem="5pq-6e-1Lb" secondAttribute="topMargin" id="2xn-xF-n8k"/>
                                                <constraint firstItem="Vyl-bW-k2S" firstAttribute="leading" secondItem="5pq-6e-1Lb" secondAttribute="leadingMargin" id="6QI-rj-edU"/>
                                                <constraint firstItem="N8i-q7-Rhw" firstAttribute="leading" secondItem="5pq-6e-1Lb" secondAttribute="leadingMargin" id="FsU-GP-JGq"/>
                                                <constraint firstItem="V4B-cH-mOH" firstAttribute="top" secondItem="5pq-6e-1Lb" secondAttribute="topMargin" id="Gwo-nd-qC0"/>
                                                <constraint firstItem="U80-xz-mZA" firstAttribute="leading" secondItem="5pq-6e-1Lb" secondAttribute="leadingMargin" id="cGT-gO-Uip"/>
                                                <constraint firstItem="U80-xz-mZA" firstAttribute="top" secondItem="N8i-q7-Rhw" secondAttribute="bottom" constant="5" id="fku-BN-rsZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4B-cH-mOH" secondAttribute="trailing" id="ihP-C5-P1x"/>
                                                <constraint firstItem="N8i-q7-Rhw" firstAttribute="top" secondItem="Vyl-bW-k2S" secondAttribute="bottom" constant="5" id="qfI-fb-Yr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemName" destination="Vyl-bW-k2S" id="PsW-EC-QSi"/>
                                            <outlet property="ItemTotal" destination="V4B-cH-mOH" id="zPd-jW-G0o"/>
                                            <outlet property="Quantity" destination="N8i-q7-Rhw" id="lbH-f9-E9i"/>
                                            <outlet property="UnitPrice" destination="U80-xz-mZA" id="4iR-7G-Y3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-eb-HRL">
                                <rect key="frame" x="132.5" y="20" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.6705882353" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-B6-Iny">
                                <rect key="frame" x="147" y="637" width="81" height="30"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="OrderPlacedBtnPressedWithSneder:" destination="Qc1-4u-1hz" eventType="touchUpInside" id="x8j-U4-EkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oc-eb-HRL" firstAttribute="centerX" secondItem="Qp2-Ay-g6x" secondAttribute="centerX" id="91e-MG-OZ2"/>
                            <constraint firstItem="4oc-eb-HRL" firstAttribute="top" secondItem="8Q8-Gf-vto" secondAttribute="bottom" id="ER7-48-bnJ"/>
                            <constraint firstItem="ua0-4i-1xE" firstAttribute="top" secondItem="CrQ-Ed-jEa" secondAttribute="bottom" constant="40" id="HGo-5H-huc"/>
                            <constraint firstAttribute="trailing" secondItem="CrQ-Ed-jEa" secondAttribute="trailing" constant="20" id="NKr-3C-6s6"/>
                            <constraint firstItem="9jI-B6-Iny" firstAttribute="centerX" secondItem="Qp2-Ay-g6x" secondAttribute="centerX" id="gZG-SB-DbH"/>
                            <constraint firstItem="CrQ-Ed-jEa" firstAttribute="leading" secondItem="Qp2-Ay-g6x" secondAttribute="leading" constant="20" id="l8M-Yp-KcQ"/>
                            <constraint firstItem="ua0-4i-1xE" firstAttribute="top" secondItem="9jI-B6-Iny" secondAttribute="bottom" id="m9p-Lc-sMP"/>
                            <constraint firstItem="CrQ-Ed-jEa" firstAttribute="top" secondItem="8Q8-Gf-vto" secondAttribute="bottom" constant="40" id="uZ1-rd-tJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderConfirmTable" destination="CrQ-Ed-jEa" id="IIE-ak-FEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esg-TO-uyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="621.13943028485767"/>
        </scene>
        <!--Menu Item Upload-->
        <scene sceneID="GeZ-jS-Svh">
            <objects>
                <viewController id="wXk-Az-iZq" customClass="MenuItemUpload" customModule="TiffinService_Backbone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBM-37-pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="yeb-nk-Jbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWr-Z3-v1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-xx-79W">
                                <rect key="frame" x="46" y="288" width="283" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-2u-CBf">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-iS-Dug">
                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-Az-55z">
                                        <rect key="frame" x="0.0" y="60" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-AP-EzG">
                                <rect key="frame" x="162" y="386" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadBtnPressedWithSender:" destination="wXk-Az-iZq" eventType="touchUpInside" id="ZB3-c5-BHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUN-AP-EzG" firstAttribute="centerX" secondItem="EWr-Z3-v1B" secondAttribute="centerX" id="5mI-JT-b03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPl-xx-79W" secondAttribute="trailing" constant="30" id="MmX-Yy-aub"/>
                            <constraint firstItem="rUN-AP-EzG" firstAttribute="top" secondItem="EPl-xx-79W" secondAttribute="bottom" constant="8" id="Sm6-xg-gnf"/>
                            <constraint firstItem="EPl-xx-79W" firstAttribute="centerY" secondItem="EWr-Z3-v1B" secondAttribute="centerY" id="klI-iz-cJX"/>
                            <constraint firstItem="EPl-xx-79W" firstAttribute="leading" secondItem="EWr-Z3-v1B" secondAttribute="leadingMargin" constant="30" id="nfh-qI-LTh"/>
                            <constraint firstItem="EPl-xx-79W" firstAttribute="centerX" secondItem="EWr-Z3-v1B" secondAttribute="centerX" id="wXs-G8-juU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemDescriptionField" destination="ksS-iS-Dug" id="ynX-y9-pYz"/>
                        <outlet property="ItemNameField" destination="gxl-2u-CBf" id="UEi-R1-7Qq"/>
                        <outlet property="ItemPriceField" destination="ffA-Az-55z" id="Gxt-1a-nuW"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="NewItemToInventory" id="JUA-H6-SHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWN-A4-qmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-245"/>
        </scene>
    </scenes>
</document>
